<!DOCTYPE html>
<html>
<head>
	<title>Cайт-визитка | my visite card site, promo site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Мой сайт-визитка">
	<meta name="Keywords" content="my visite card site, promo site, обучение, создал, Киев, главная">
    <meta name=viewport content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="vtl.css">
	<link rel="icon" type="image/gif" href="favicon.ico">
	<meta http-equiv="content-language" content="ru">
	<meta name="Revisit-After" content="1 Days"> 
    <meta name="Author" content="vitaliy kozin">
	<meta name="yandex-verification" content="34feb08a051f864c" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-82393444-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>
  <div class="wrapper">
		<div class="conteiner">
		    <div class= "header"> 
				<div class= "logo"></div>
				<div class= "rheader">
					<div class= "txtheader">Сайт-визитка</div>
					<div class= "contacts">vitaliycozin@mail.ru &nbsp; тел.0666895202</div>
				</div>	
			</div>
		    <div class= "menu">
			    <span class="vis"><a href="index.html" title="">Главная</a></span>
				<span><a href="portfolio.html" title="">Портфолио</a></span>
				<span><a href="biograf.html" title="">О себе</a></span>
				<span><a href="contakt.html" title="">Контакты</a></span>
				<div class="clear"></div>
			</div>
			<div class= "main">
				<span class="title">Главная</span>
				<div class="foto_text"><div class="foto"></div>Это <strong>сайт-визитка</strong>,
				созданный во время обучения в <em>студии веб-дизайна</em> <br />&bdquo;<a href="https://contact.com.ua/" target="_blank">
				Контакт</a>&ldquo;&nbsp;Киев, где я обучался разрабатывать <strong>веб-сайты</strong>, работать с <em>базами данных</em>,
				обучался веб-программированию на PHP и JS.
				<br/>Каждый день стараюсь узнавать для себя что-то новое,
				    наполнить жизнь смыслом свою, своих близких и коллег.
					<br/>Я открыт для получения новых знаний и опыта.
					<br/>Люблю решать задачи креативно и стремлюсь к уникальному результату
					даже в мелочах - это проявление вежливости  не только к нынешним, а и к будущим
					моим клиентам.
				</div>	
			
			    <div class="textbase">
										
								    В любой ситуации стараюсь выделить положительные моменты,
									сохраняя спокойствие и вежливое отношение к клиенту,
									так как эмоции и порывы мешают поступать рационально. 
									Но вижу пользу и от стрессовых ситуаций, 
									которые способствуют мобилизации внутренних ресурсов и творческому прорыву,
									помогают находить новые, неожиданные идеи.
					<span class="title">Жизненное кредо:</span>				
								 	ОБЯЗАТЕЛЬНОСТЬ - ПООБЕЩАЛ - ВЫПОЛНЯЮ.
					<span class="uvag"><br/>С уважением,<br/> Виталий Леонидович Козин.</span>				
			    </div>
			    <div class="welcomimg"><img  src="img/welimg.png" alt="сайт-визитка"></div>
			</div>
			<div class= "footer"><div class="number"><table cellpadding="0" cellspacing="0" border="0" width="88" height="31" style="line-height:0;width:88px;"><tr style="height:10px;">
<td style="padding:0;width:38px;height:10px;"><a href="http://www.24log.de" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-4_1.gif" width="38" height="10" border="0" alt="Besucherzahler" title="Besucherzahler " style="margin:0;padding:0;" /></a></td>
<td style="padding:0;width:50px;height:10px;"><a href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-4_3.gif" width="50" height="10" border="0" alt="" style="margin:0;padding:0;"></a></td></tr>
<tr style="height:21px;"><td style="padding:0;width:38px;height:21px"><a href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-4_2.gif" width="38" height="21" alt="счетчик посещений" title="счетчик посещений" border="0" style="margin:0;padding:0;" /></a></td>
<script type='text/javascript' language='javascript'>
document.write('<td style="padding:0px;width:50px;height:21px;"><a href="http://www.24log.ru/rating/rating.php?c=11" target="_blank"><img border="0" width="50" height="21" src="http://counter.24log.ru/counter?id=259732&t=24&st=4&r='+escape(document.referrer)+'&u='+escape(document.URL)+'&s='+((typeof(screen)=='undefined')?'':screen.width+'x'+screen.height+'x'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+'&rnd='+Math.random()+'" alt="Рейтинг: Работа" title="Показано число просмотров всего и за сегодня" style="margin:0;padding:0;" /></a></td>');
</script></tr></table><NOSCRIPT><a href="http://www.24log.ru"></a></NOSCRIPT></div><p class="footer">Kozin Vitaliy | vitaliycozin@mail.ru | Kyiv Ukraine </p>
			</div>
		</div>
  </div>	 
</body>	 
	 